・・・・・					基于微信公众平台二次开发的教师信息服务查询
・・・・・1，通过手机端关注此公众号，在文本框输入查询的字段，可以查询到教师的信息，（基本信息，如手机号，邮箱，办公室位置）
・・・・・2，进行教师精彩授课内容的每日推送，，（,），或者推送一些有趣的科技文章，
・・・・・3，进行与教师预约，，可以列出教师空闲时间，，，
・・・・・4，可以产看教师的详细介绍，
・・・・・5，查看校园新闻



					基于Web的教师信息查询管理系统	
・・・・・1，使用人群，（管理员，教师，学生）
	
・・・・・	主要面向对象，学生，然后是教师和管理员

・・・・・2，功能介绍，（登录）
・・・・・	（表格，用户表，教师信息表，课程信息表）
・・・・・	对于学生
・・・・・	1），学生端可以查询教师的的基本信息，（基本信息，如手机号，邮箱，办公室位置）
・・・・・		公告模块
・・・・・		2），每天推送一些教师的教学内容（类似通告一样的东西）
・・・・・		3），可以查看校园的一些新鲜事，新闻，（如有关校园社团活动，）
・・・・・	4），查看教师详细介绍
・・・・・	5），查看教师的空闲时间段，方便与教师预约
・・・・・	6），查看教师所教课程以及课程的简介
・・・・・
・・・・・	对于教师
・・・・・	1），产看自己的信息，
・・・・・	2）, 修改自己的基本信息
・・・・・	3）, 修改自己的空余时间段
・・・・・	4），当然也可以看到学生端的2），3），4）
・・・・・
・・・・・	对于管理员
・・・・・	1），进行对教师的信息的录入，
・・・・・	2），包含教师和学生可以操作的功能



	